# User
UID='1000'
GID='1000'

# Storage Path
STORAGE_DIR="/app/server/storage"

# LLM Configuration
LLM_PROVIDER=generic-openai
GENERIC_OPEN_AI_BASE_PATH=http://host.docker.internal:8000/v1
GENERIC_OPEN_AI_MODEL_PREF=Qwen3-1.7B
GENERIC_OPEN_AI_MODEL_TOKEN_LIMIT=4098
GENERIC_OPEN_AI_MAX_TOKENS=2048
GENERIC_OPEN_AI_API_KEY=REPLACE_THIS_WITH_YOUR_ACTUAL_KEY

# Vector Database
VECTOR_DB=lancedb

# Telemetry
DISABLE_TELEMETRY=true
