# Storage Path
ANYTHINGLLM_STORAGE_DIR=/app/server/storage

# LLM Configuration
LLM_PROVIDER=generic-openai
GENERIC_OPEN_AI_BASE_PATH=http://host.docker.internal:8000/v1
GENERIC_OPEN_AI_MODEL_PREF=Qwen3-1.7B
GENERIC_OPEN_AI_MODEL_TOKEN_LIMIT=4098
GENERIC_OPEN_AI_MAX_TOKENS=2048
GENERIC_OPEN_AI_API_KEY=AnyThing0f02d8295easdfadsaQBr0uz3sHAAb

# Vector Database
VECTOR_DB=lancedb

# Administration
AUTH_TOKEN=@hwKT1986
JWT_SECRET=677c14ce-49cc-4471-a489-6446f5f6aedb

# Telemetry
DISABLE_TELEMETRY=true
